export POLYTOPIA_DEBUG=1
export POLYTOPIA_ENVIRONMENT="DEVELOPMENT"
export DISCORD_TEST_TOKEN="MTAzNjIyMDE3NjU3Nzg2MzY4MA.GcAoq0.-5OA5yRrY6h-1sJ5_7nlLzl5GgJaDkvsyGPvXU"

export COMPOSE_DOCKER_CLI_BUILD=1
export DOCKER_BUILDKIT=1
export DOCKER_DEFAULT_PLATFORM=$(PLATFORM)

export OTHER_PLATFORM=linux/amd64
export PLATFORM=linux/arm64/v8