export SLASH_BOT_VERSION=0.2.6
export BASE_VERSION=0.2.6

export DISCORD_TEST_SERVER="918195469245628446"
export DISCORD_ERROR_CHANNEL="1035274340125659230"
export DISCORD_ADMIN_USER="338067113639936003"
export DISCORD_PATREON_FERVENT="1055800584978042930"
export DISCORD_PATREON_HUSTLER="1055801931982975036"
export DISCORD_CLIENT_SECRET="4Eh1GHIK6kKv2sMXxxO8FhGICtgUQ90e"

export DISCORD_GENERAL_SERVER="1055799241777356810"
export DISCORD_GENERAL_CHANNEL="1055799241777356812"

export DISCORD_TOKEN="OTE4MTg5NDU3ODkzNjIxNzYw.Gr7Im8.5Uhukblr57neUs6Hx9BSdxE3UqhmaEnkOyCYEc"

export PGDATABASE="polytopiaHelper_dev"
export PGUSER="discordBot"
export PGPASS="password123"
export PGHOST="database"
export PGPORT=5432

export ELASTIC_PASSWORD="4209420*9fd%oiahf=o2425"
export KIBANA_PASSWORD="ch=heETss7VkkYhgcUMe"
export ELK_VERSION="8.4.0-arm64"
export ELK_LICENSE=basic
export ELK_MEM_LIMIT=1073741824